<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>TEM Program Links</title></head>
<body>
<table style="text-align: left; width: 100%; height: 378px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center; height: 75px; background-color: rgb(122, 212, 0);"><font size="+3">TEM Program Links</font><br>
</td>
</tr>
<tr>
<td style="text-align: center; background-color: rgb(239, 239, 239); height: 30px;">Links
to some on-line programs for Transmission Electron Microscopy (TEM) and
some SEM programs<br>
(this is not a recommendation for or against any particular program)</td>
</tr>
<tr>
<td>
<hr>
<p><font size="+1">Simulations:</font></p>
<ul>
<li><a href="https://github.com/jacobjma/abtem">abTEM
:</a> &nbsp;ab initio TEM python API&nbsp; (J. Madsen &amp; T. Susi)</li>
<li><a href="https://www.gel.usherbrooke.ca/casino/index.html">Casino:</a>
&nbsp;monte carlo SEM</li>
<li><a href="http://www.calidris-em.com/">calidris</a>:
electron crystallography</li>
<li><a href="https://emaps.emlabsolutions.com/">cloudEMAPS</a>
: Zuo</li>
<li><a href="https://sourceforge.net/projects/computem/?source=directory">computem+temsim</a>: &nbsp;E. Kirkland</li>
<li><a href="https://er-c.org/index.php/software/stem-stm-simulation/dr-probe-light/">Dr.
Probe Light</a>: STEM probe and ronchigram simulation</li><li><a href="https://er-c.org/barthel/drprobe/">Dr. Probe</a> : J. Barthel, Ultramic. 193 (2018) p. 1-11.</li>
<li><a href="http://www.numis.northwestern.edu/edm/documentation/edm.htm">EDM</a>:</li>
<li><a href="https://github.com/woutervandenbroek/FDES">FDES</a>:
&nbsp;Van den Broek et al</li>
<li><a href="https://github.com/Ivanlh20/MULTEM">mulTEM</a>:
I. Lobato, et al</li>
<li><a href="https://prism-em.com/">Prismatic</a>:
PRISM and multislice</li>
<li><a href="https://www.physics.hu-berlin.de/en/sem/software/software_qstem">QSTEM</a>:
&nbsp; Quantitative TEM/STEM Simulations</li><li><a href="https://github.com/jacobjma/PyQSTEM">pyQSTEM</a> : &nbsp;python interface for QSTEM (Jacob Madsen)</li>
<li><a href="http://ronchigram.com/">Ronchigram</a>:
&nbsp;Suk Hyun Sung &amp; Noah Schnitzer</li>
<li><a href="http://tem-s3.nano.cnr.it/?page_id=2">STEM_CELL</a>:
HPC parallel computing, V. Grillo, E Rotunno</li>
<li><a href="http://www.stemsalabim.de/en/latest/">STEMsalabim</a>:
HPC parallel computing</li>
<li><a href="https://github.com/stemcl/stemcl">STEMcl</a>
: multi-GPU code, Radek et al</li>
<li><a href="https://sourceforge.net/projects/tem-simulator/">TEM-simulator</a>:</li>
<li><a href="https://www.totalresolution.com/">tempas</a>:
Total Resolution LLC</li>
<li><a href="https://github.com/HamishGBrown/MuSTEM">muSTEM</a>:
Hamish Brown, L. J. Allen et al</li>
</ul>
<hr style="width: 100%; height: 2px;"><font size="+1">Cryo EM:</font><br>
<ul>
<li><a href="https://www.vanderbilt.edu/csb/facilities/cryo-electron-microscopy/cryo-em-software/">CryoEM
software</a>: Vanderbilt</li>
<li><a href="https://cryoem.bcm.edu/downloads/view_eman2_versions">EMAN2</a>:
S. Ludtke, also SPARX and SPHIRE</li>
<li><a href="https://blake.bcm.edu/emanwiki/EMAN/">EMAN
wiki</a> :</li>
<li><a href="https://grigoriefflab.umassmed.edu/frealign">FREEALIGN</a>:
</li>
<li><a href="https://www3.mrc-lmb.cam.ac.uk/relion/index.php?title=Main_Page">Relion</a>:
&nbsp;Scheres, 3D reconstruction from 2D images</li>
<li><a href="https://simplecryoem.com/index.html">Simple</a>:
Elmlund and Elmlund, 3D single particle</li>
<li><a href="http://xmipp.i2pc.es/">Xmipp</a>:
3D single particle</li>
</ul>
<ul>
<li><a href="https://en.wikibooks.org/wiki/Software_Tools_For_Molecular_Microscopy">Software
Tools for Molecular Microscopy</a>: long list plus descriptions</li>
</ul>
<hr style="width: 100%; height: 2px;"><font size="+1">Image
Analysis:</font>
<ul>
<li><a href="https://code.google.com/archive/p/cornell-spectrum-imager/">cornell-spectrum-imager</a>:
</li>
<li><a href="https://www.gatan.com/resources/digitalmicrograph-scripts" target="_top">Digital Micrograph</a>: &nbsp;from
Gatan</li><li><a href="http://www.diplib.org/">DIPimage</a> : DIPimage and DIPlib for scientific&nbsp;image processing</li>
<li><a href="http://genfire-em.com/">GENFIRE</a>:
3D Image Reconstruction</li><li><a href="https://hyperspy.org/">HyperSpy</a> : &nbsp;multidimensional data analysis</li><li><a href="https://imagemagick.org/">ImageMagick</a> : many format conversions, and some processing</li>
<li><a href="https://bio3d.colorado.edu/imod/">IMOD</a>:
tomographic reconstruction</li><li><a href="https://github.com/ercius/openNCEM/tree/v1.8.0">openNCEM</a> : python EM data analysis from NCEM (Peter Ercius and others)</li><li><a href="https://pypi.org/project/pycotem/">pycotem</a> : python package to analysis crystal orientations in TEM (J. Micros. &nbsp;282,2021, p.84)</li><li><a href="https://github.com/py4dstem/py4DSTEM">py4DSTEM</a> : process and analysis 4D STEM data (B. Savitzky)</li>
<li><a href="https://tomviz.org/" target="_top">tomviz:</a>
&nbsp;tomography</li><li><a href="http://hdl.handle.net/2445/178745">WhatEELS</a> : analzes EELS images (Blanco-Portals et al, Ultramic. vol. 232, 2022, p.113403)</li></ul><ul><li><a href="https://github.com/mdw771/adorym">adorym</a> : x-ray ptychography</li>
</ul>

<hr style="width: 100%; height: 2px;"><font size="+1">Visualization:</font><br>
<ul>
<li><a href="https://www.cgl.ucsf.edu/chimera/">Chimera</a>:
Extensible Molecular Modeling System</li>
<li><a href="http://jmol.sourceforge.net/">Jmol</a>: java 3D molecule viewer (similar to RasMol)</li>
<li><a href="https://pymol.org/2/">PyMol:</a>
Molecular Visualization</li>
<li><a href="http://www.openrasmol.org/">RasMol and OpenRasmol</a>: Molecular Graphics Visualization Tool (also <a href="http://www.umass.edu/microbio/rasmol/index2.htm">RasMol Classic</a>)</li>
<li><a href="http://jp-minerals.org/vesta/en/">VESTA</a>:
Visualization for Electronic and Structural Analysis, 3D</li>
<li><a href="https://www.iucr.org/resources/other-directories/software/vesta-3">VESTA-3</a>:</li>
</ul>
<hr style="width: 100%; height: 2px;"><font size="+1">Materials Structure Information:<br></font><ul><li><a href="http://www.crystallography.net/cod/">Crystallography Open Database</a> : &nbsp;non-biological</li><li><a href="https://www.ccdc.cam.ac.uk/solutions/csd-core/components/csd/">CSD</a> : Cambridge Structural Database</li><li><a href="https://www.ebi.ac.uk/pdbe/emdb">The Electron Microscopy Data Bank</a> : biological</li><li><a href="https://icsd.products.fiz-karlsruhe.de/">Inorganic Structure Database</a> :</li><li><a href="https://github.com/MaterialEyes/manipulatt">manipulatt</a> : rotate primitive cell</li><li><a href="https://materialsproject.org/">Materials Project</a> : database&nbsp;</li><li><a href="http://materiae.iphy.ac.cn/">Materiae</a> :</li><li><a href="https://www.rcsb.org/">Protein Data Base</a> : biological</li></ul><ul><li><a href="https://eels.info/atlas">EELS Atlas</a> : edge energies</li><li><a href="https://muller.research.engineering.cornell.edu/web-eels/">WEB-EELS</a> : Muller group spectra</li></ul><ul><li><a href="https://srdata.nist.gov/srd64/">NIST Ref. 64</a> : electron elastic scattering cross section database</li></ul><hr style="width: 100%; height: 2px;"><font size="+1">Misc.:</font><br>
<ul>
<li><a href="https://github.com/xinhuolin/AtomSegNet">AtomSegNet</a> : (Houline Xin)</li><li><a href="http://crystalmaker.com/">CrystalMaker</a>:
generate crystal structures</li><li><a href="https://github.com/SequoiaDu/ConvertXYZ">ConvertXYZ</a> : convert xyz file format between computem and vesta versions</li>
<li><a href="https://elabftw.net/">eLabFTW</a>
: electronic lab notebook</li>
<li><a href="https://github.com/bHimes/emClarity">emClarity</a>
: cryoET</li>
<li><a href="https://github.com/flexible-atomic-code">Flexible
Atomic Code</a> :</li>
<li><a href="https://github.com/LiberTEM/LiberTEM">LiberTEM</a>
: distributed processing of large data sets</li>
<li><a href="https://nionswift.readthedocs.io/en/latest/index.html">Nion
Swift</a> :</li>
<li><a href="https://bio3d.colorado.edu/SerialEM/">SerialEM</a>:
&nbsp;tilt series acquisition</li>
<li><a href="https://github.com/STEMtool">STEMTool</a>
: python to analyse EM data; Mukherjee and Unocic, MM 26S2(2020)p.2960</li><li><a href="https://sites.google.com/view/temimagenet/home">TEM ImageNet</a> : machine learning (Houlin Xin)</li>
<li><a href="https://github.com/LeBeauGroup/usetem">useTEM</a>
: LeBeau Group</li>
</ul>
<br>
</td>
</tr>
<tr>
<td style="background-color: rgb(122, 212, 0); height: 30px;">COPYRIGHT
�&nbsp;2020,2021 &nbsp; last updated 5-dec-2021</td>
</tr>
</tbody>
</table>
<br>
</body></html>